'''
컴파일 언어 
-> C언어,자바(JAVA)와 같이 코드를 한번에 기계어로 번역하여 실행하는 언어
-> 메모리가 많이 필요하지만 실행 시간이 빠른 장점
'''

'''
스크립트 언어
->소스코드를 한줄 한줄 읽어 바로 실행하는 인터프리터 언어
->플랫폼에 독립적이고 메모리가 적게 필요한 장점
'''

'''
파이썬 언어의 이해
-> 인공지능, IoT, 빅데이터 등 최신 IT 분야에 많이 활용되는 언어
-> 대표적인 스크립트 언어 중 하나
-> 컴파일 과정이 따로 필요없는 인터프리터 언어
'''

'''
파이썬 언어의 특징
-> 대화형으로 한줄씩 프로그래밍이 가능하기 때문에, 메모리를 적게 차지하며 코드작성이 간결하고 쉬운 장점
-> 동적인 데이터 타입 지원
-> 리스트와 같은 고수준의 자료형을 제공
-> 플랫폼 독립적 언어로 어느 운영체제에서도 동일하게 수행
-> 확장성이 높고 유지보수 편리
'''

'''
파이썬의 식별자란?

식별자 -> 변수, 함수, 모듈, 클래스 등 객체를 식별하는데 사용되는 이름

(식별자의 조건)

'''

#1) 대-소문자를 구별
A = 123 
b = 456

print(A)
print(b)

#2) 식별자의 첫 글자는 문자 또는 언더스코어만 사용가능 (중간에는 숫자가 올 수 있음)

a1=999
print(a1)

_a=995
print(_a)

#안되는경우 (숫자가 먼저 시작하게되면 오류발생)
'''
1a = 999
print(1a)
'''
#3) 언더스코어를 제외한 특수문자 및 공백은 사용불가
'''
a_ = 2019   a&
print (a_)    print(a&)
'''

#4) 예약어는 사용할 수 없음 -> 대-소문자를 구별하기 때문에 소문자 true는 변수로 사용 가능

'''
True = 1
print(True)
'''

'파이썬의 변수'

#1) 변수의 생성과 사용 -> 파이썬은 변수를 생성하지 않고 바로 사용 불가 ->파이썬은 C언어나 자바 등 다른 언어와 다르게 변수 생성 시 변수의 타입을 적지 않음

'''

a = 1
b = '문자'
c = 1.0
d = 4+1j

->변수에 값이 할당될 때 변수의 타입이 결정됨

a:     <class 'int'>
b:     <class 'str'>
c:     <class 'float'>
d:    <class 'complex'>

'''

#2) 변수의 삭제 -> del 함수를 사용해서 변수 삭제 가능

'''
a = 1
print(a)
1
del a  < = del 이들어가게되면 a를 삭제하기때문에 값을 찾지 못하게된다.
print(a)
'''

'파이썬의 입력과 출력'

#1)파이썬에서 입력하기 ->파이썬에서 가장 기본적인 입력은 input()함수를 사용해 받을 수 있다.

input_num = input(1)

input("숫자를 입력해주세요 : ")

# ->입력 값은 타입(Type)이 문자이기 때문에 숫자를 입력 받아 계산하기 위해 타입 변환 필요

a = input("숫자를 입력해주세요 : ")
