# quiz1) 변수를 이용하여 다음 문장을 출력하라
# 변수명 : station              변수값 : "사당,신도림,인천공항" 순서대로 입력(1번씩)
# 출력문장 : xx행 열차가 들어오고 있습니다



# quiz2) 당신은 최근에 코딩 스터디 모임을 새로 만들었다.
# 월 4회 스터디를 하는데 3번은 온라인 1번은 오프라인으로 함
# 아래 조건에 맞게 오프라인 모임 날짜를 정해주는 프로그램을 작성하라

# 조건 1 : 랜덤으로 날짜 생성
# 조건 2: 월별 날짜는 다름을 감안하여 최소 28이내로 정함
# 조건 3: 매월 1~3일은 제외
#(출력문 예제) 오프라인 스터디 모임 날짜는 매월 x일로 선정됨



# quiz3) 사이트별로 비밀번호를 만들어 주는 프로그램을 작성

# ex) thtps://naver.com
# 규칙 1 : https:// 부분은 제외 => naver.com
# 규칙 2 : 처음 만나는 점(.) 이후 부분은 제외 => naver
# 규칙 3 : 남은 글자 중 처음 세자리 + 글자 갯수 + 글자 내 'e' 갯수 + "!"로 구성
#                   nav               (5)              (1)          (!)
# ex) 생성된 비밀번호 : nav51!



# quiz4) 당신의 학교에서는 파이썬 코딩 대회를 주최함
# 참석률을 높이기 위해 댓글 이벤트를 진행하기로 함
# 댓글 작성자들 중에 추첨을 통해 1명은 치킨, 3명은 커피 쿠폰을 받게됨
# 추첨 프로그램을 작성하라

# 조건 1 : 편의상 댓글은 20명이 작성하였고 아이디는 1~20 이라고 가정
# 조건 2: 댓글 내용과 상관없이 무작위로 추첨하되 중복불가
# 조건 3 : ranaom 모듈의 shuffple 과 sample 을 활용

#(출력예제)
# --당첨자 발표--
# 치킨 당점자 : 1
# 커피 당첨자 : [2,3,4]
# -- 축하합니다--

#(활용 예제)
# from random import*
# lst = [1,2,3,4,5]
# print(lst)
# shuffle(lst)
# print(sample(lst, 1))

